# vision

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.dvc/: config
Vision/src/androidTest/java/com/example/vision/: ExampleInstrumentedTest.java
Vision/src/main/java/com/example/vision/: visionLib.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/necter/vision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ml_vision/: MainActivity.java
app/src/main/java/com/necter/vision/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/necter/vision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
references/classification/: models.dvc  train.py  train.sh
vision/: build.gradle
vision/src/androidTest/java/com/lib/vision/: ExampleInstrumentedTest.java
vision/src/main/: AndroidManifest.xml
vision/src/main/java/com/lib/vision/: Inference.java
vision/src/test/java/com/lib/vision/: ExampleUnitTest.java
