plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.necter.vision"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.camera:camera-core:1.1.0-alpha01"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha01"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha01"
    implementation "androidx.camera:camera-view:1.0.0-alpha21"
    implementation "org.tensorflow:tensorflow-lite:2.4.0"
    implementation "org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly"
    implementation "org.tensorflow:tensorflow-lite-support:0.1.0"
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.4'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}